{
  "folders": [
	{
		"path": "."
	},
	{
		"path": "../../results-summary-component-main/results-summary-component-main"
	}
],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "qr-code-component-main"
  }
}
